[00:00.00]オルフェンズ涙
[00:03.83]愛は悲しみを背負い
[00:07.66]強くなれるから
[00:11.49]You’re on my mind 聞こえますか
[00:15.32]宇宙(そら)が歌うブルース
[00:19.15]Ah… 闇夜に浮かぶ
[00:22.98]あおい光に　孤独を隠す
[00:26.81]争うのあとに残るものは
[00:30.64]ただ悲しみだけ
[00:34.47]強者たちは夢のかけらに
[00:38.30]何を見るのだろう
[00:42.13]オルフェンズ宇宙(そら)へ
[00:45.96]僕らは今希望という船を出そう
[00:49.79]You’re on my mind この刹那に
[00:53.62]宇宙(そら)が歌うブルース
[00:57.45]オルフェンズ友よ
[01:01.28]手をふる君は
[01:05.11]戦う意味を知っていたの？
[01:08.94]Love on my mind
[01:12.77]この時代に哀を歌うブルース
[01:16.60]< ♪ >
[01:20.43]愛しきものには安らぎを
[01:24.25]去るものには幸せを
[01:28.08]強者たちの夢の後に
[01:31.92]何が残るだろう
[01:35.75]オルフェンズ涙
[01:39.57]人は悲しみを知って
[01:43.40]優しくなれるから
[01:47.23]Peace of mind 聞こえますか
[01:51.06]宇宙(そら)が歌う哀を歌う
[01:54.89]君へと歌うブルース
[01:58.72]オルフェンズ宇宙(そら)へ
[02:02.55]僕らは今希望という船を出そう
[02:06.38]You’re on my mind
[02:10.21]この刹那に
[02:14.04]宇宙(そら)が歌うブルース
[02:17.87]オルフェンズ友よ
[02:21.70]君の祖に手には
[02:25.53]自由を描く未来がある
[02:29.36]Love on my mind
[02:33.19]この時代に哀を歌うブルース
[02:37.02](Ah woo… ah…ah wow
[02:40.85]Ah…ah wow ah oh oh
[02:44.68]Ah woo… ah…ah)
[02:48.51]オルフェンズ
[02:52.34]オルフェンズ
[02:56.17]オルフェンズ
